{
  "name": "slack-light-control",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nzdjb",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/nzdjb/slack-light-control",
  "dependencies": {
    "@slack/rtm-api": "^6.0.0",
    "johnny-five": "^2.0.0",
    "morse-decoder": "^3.0.0"
  }
}
